{
  "name": "02.-express",
  "version": "1.0.0",
  "description": "Test express project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "ejs": "^3.1.5",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0"
  }
}
